config {
  type: "table",
  description: "Customer dimension — one row per customer.",
  columns: {
    customer_id: "Surrogate customer key.",
    name: "Customer display name.",
    email: "Customer email address."
  },
  assertions: {
    uniqueKey: ["customer_id"]
  },
  postgres: {
    fillfactor: 80,
    indexes: [
      { name: "idx_dim_customers_email", columns: ["email"], unique: true }
    ]
  }
}

SELECT * FROM (
  VALUES
    (101, 'Ada', 'ada@example.com'),
    (102, 'Lin', 'lin@example.com')
) AS t(customer_id, name, email)
