-- Read-only source: Google's public ZIP geo data in BigQuery, on the
-- `bigquery_public` connection (see workflow_settings.yaml). SQLAnvil auto-generates
-- the FDW bridge, so ${ref("zip_codes")} resolves to a foreign table like any source.
--
-- Generated by:
--   sqlanvil introspect bigquery_public geo_us_boundaries.zip_codes \
--     --output definitions/sources/zip_codes.sqlx
config {
  type: "declaration",
  connection: "bigquery_public",
  name: "zip_codes",
  columnTypes: {
    zip_code: "text",
    internal_point_lat: "float8",
    internal_point_lon: "float8"
  }
}
